NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDO_q6jvLdGQ9_jgXiLuEALzy84Jca0RcU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ai-chatbot-d12f1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://ai-chatbot-d12f1-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ai-chatbot-d12f1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ai-chatbot-d12f1.appspot.co
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=805375836724
NEXT_PUBLIC_FIREBASE_APP_ID=1:805375836724:web:f872955d0efdd7838f8061
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-X750QZ49JP
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyDsuMl9sVG6zj-ekJZbFDPG_seQo8b7lyw
GOOGLE_CLIENT_ID=secret-key
